
body {
    font-family: Arial, sans-serif;
    margin:5% 19% 19% 19%;
    padding: 0;
    background-image: url('Images/bg2.webp'); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
}
.container {
    max-width: 600px;
    margin:0;
}

h1 {
    color: #e01010;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, button {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1%;
    margin-left: 10%;
}

button:hover {
    background-color: #45a049;
}

a.button {
    display: inline-block;
padding: 2px 10px;
    font-size: 16px;
    text-decoration: none;
    background-color: #ff1e1e;
    color: white;
    margin-left: -29%;
    border-radius: 4px;
}

a.button:hover {
    background-color: #00ff99;
}