body {
    font-family: Arial, sans-serif;
    margin:0%;
    padding: 0;
    background-image: url('Images/background.jpg'); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
}
.te{
    margin-top: 10%;
    margin-left: 20%;
}
h1 {
    margin-top: 0%;
    color: #333;
}

.buttons {
    margin-top: 20%;
    margin-left: 15%;
}

.button {
    display: inline-block;
    padding: 20px 50px;
    font-size: 16px;
    cursor: pointer;
    background-color:#B2A59B;
    color: rgb(11, 9, 9);
    font-style: italic;
    font-weight: 800;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
    border: none;
}

.button:hover {
    background-color: #45a049;
}
.help-line-button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin: 8% 14%;
}

.help-line-button:hover {
    background-color: #2980b9;
}