<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='registration.css') }}">
</head>
<body>
    <a href="{{ url_for('index') }}" class="button">&#9666; Back</a>

    <div class="container">
        <h1>Registration Page</h1>

        <form action="/registration" method="post">
            <label for="id">ID:</label>
            <input type="text" name="id" placeholder="Enter ID"  required>

            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Enter Name" required>
            <br>
            <button type="submit">Save Profile</button>
        </form>

        
    </div>

</body>
</html>